{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "composite": true,
        "strict": true,
        "noEmit": true,
        "target": "ES2023",
        "lib": ["ES2023", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "types": ["vite/client"],
        "isolatedModules": true,
        "moduleDetection": "force",
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "tsBuildInfoFile": "./node_modules/.cache/tsconfig.app.tsbuildinfo"
    },
    "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"]
}
