{
    "$schema": "https://turbo.build/schema.json",
    "ui": "tui",
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**", ".vite/**", "out/**", "src/routeTree.gen.ts"]
        },
        "db:generate": {
            "outputs": ["drizzle/**"]
        },
        "db:studio": {
            "cache": false
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "format": {
            "cache": false
        },
        "lint": {
            "cache": false
        },
        "test": {
            "dependsOn": ["^build"],
            "outputs": ["coverage/**"]
        }
    }
}
