{
    "js/ts.tsdk.path": "./node_modules/typescript/lib",
    "js/ts.tsdk.promptToUseWorkspaceVersion": true,
    "editor.tabSize": 4,
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "oxc.fmt.configPath": ".oxfmtrc.json",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.oxc": "always"
    },
    "[xml]": {
        "editor.defaultFormatter": "redhat.vscode-xml"
    },
    "[markdown]": {
        "editor.defaultFormatter": "redhat.vscode-xml"
    },
    "files.readonlyInclude": {
        "**/routeTree.gen.ts": true
    },
    "files.watcherExclude": {
        "**/routeTree.gen.ts": true
    },
    "search.exclude": {
        "**/routeTree.gen.ts": true
    },
    "cSpell.words": ["Chaudhary", "Elysia", "Nizam", "oxfmt", "oxlint", "pino", "tsgo", "tsgolint"],
    "oxc.enable": true
}
